<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>♥My contact details</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>These are my contact details</p>
    <ol>
      <li>contact no 9929434647</li>
      <li>pushpendersshekhawatgmail.com</li>
      <li>address- Alwar, Rajasthan</li>
    </ol>
    <hr />
    <form  action="mailto:pushpendersshekhawat@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text"name="Your name"value=""><br />
      <label>Your email</label>
      <input type="email"name="Your email"value=""><br />
      <label>Your message</label><br />
      <textarea name="Your message" id="" cols="30" rows="10"></textarea><br />

      <input type="submit">
    </form>




  </body>
</html>
